Data : 29/11/2020 Operador : admin NF : 1001


                Sonho Verde - Produtos de Limpeza


nº    produto                        qtd    preço     total

1     Sabonete                         1     1,00      1,00
2     Desinfetante OMO                 1     8,00      8,00
3     Água Sanitária Ypê 2L            1     5,00      5,00
4     Limpador Sanitário Cloro Gel     1     8,00      8,00
5     Saco para Lixo Reforçado         1     8,00      8,00
6     Pano Multiuso                    1    10,00     10,00
7     Vassoura                         1     5,00      5,00
8     Pá de lixo                       1     3,00      3,00
9     Detergente Líquido               1     1,00      1,00
10    Esponja                          1     2,00      2,00
11    Bombril                          1     2,00      2,00
12    Sabão em Pasta                   1     5,00      5,00
13    Amaciante OMO                    1    12,00     12,00
14    Sabão em pó OMO                  1     7,00      7,00



Subtotal : 77,00
Pago : 77	Forma de pagamento : Dinheiro
Troco : 0.0
*******************************
Data : 29/11/2020 Operador : admin NF : 1002


                Sonho Verde - Produtos de Limpeza


nº    produto                        qtd    preço     total

1     Sabonete                         1     1,00      1,00
2     Desinfetante OMO                 1     8,00      8,00
3     Água Sanitária Ypê 2L            1     5,00      5,00
4     Detergente Líquido               1     1,00      1,00



Subtotal : 15,00
Pago : 50	Forma de pagamento : Dinheiro
Troco : 35.0
*******************************
